# langchain-rag-java

./: .gitignore  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/xiong/common/config/: CommonWebConfig.java
common-api/src/main/java/com/xiong/common/interceptor/: UserInfoInterceptor.java
common-api/src/main/java/com/xiong/common/result/: Result.java
common-api/src/main/java/com/xiong/common/utils/: UserContext.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/xiong/gateway/: AuthFilter.java  GatewayApplication.java
gateway-service/src/main/resources/: application.yml
note-service/: pom.xml
note-service/src/main/java/com/xiong/note/: NoteApplication.java
note-service/src/main/java/com/xiong/note/client/: RagClient.java
note-service/src/main/java/com/xiong/note/config/: LoginInterceptor.java  WebConfig.java
note-service/src/main/java/com/xiong/note/controller/: NoteController.java  ReviewController.java
note-service/src/main/java/com/xiong/note/entity/: Note.java  ReviewTask.java
note-service/src/main/java/com/xiong/note/mapper/: NoteMapper.java  ReviewTaskMapper.java
note-service/src/main/java/com/xiong/note/service/: NoteService.java  ReviewTaskService.java
note-service/src/main/java/com/xiong/note/service/impl/: NoteServiceImpl.java  ReviewTaskServiceImpl.java
note-service/src/main/java/com/xiong/note/utils/: UserContext.java
rag-service/: pom.xml
rag-service/src/main/java/com/xiong/: RagApplication.java
rag-service/src/main/java/com/xiong/rag/client/: UserClient.java
rag-service/src/main/java/com/xiong/rag/config/: OllamaConfig.java
rag-service/src/main/java/com/xiong/rag/controller/: ChatController.java
rag-service/src/main/java/com/xiong/rag/dto/: ChatRequestDTO.java  KnowledgeDTO.java
rag-service/src/main/java/com/xiong/rag/service/: ChatService.java
user-service/: pom.xml
user-service/src/main/java/com/xiong/user/: UserApplication.java
user-service/src/main/java/com/xiong/user/controller/: UserController.java
user-service/src/main/java/com/xiong/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
user-service/src/main/java/com/xiong/user/entity/: User.java
user-service/src/main/java/com/xiong/user/mapper/: UserMapper.java
user-service/src/main/java/com/xiong/user/service/: UserService.java
user-service/src/main/java/com/xiong/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/xiong/user/vo/: LoginUserVO.java
user-service/src/main/resources/: application.yml
